org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

mobile.multiplatform.podsProject=sample/ios-app/Pods/Pods.xcodeproj
mobile.multiplatform.withoutIosSimulatorArm64=false

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
